# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAm3GrtCxIrK6fU-K6TgVx46yamlFlV9Pc
REACT_APP_FIREBASE_AUTH_DOMAIN=oblivion-3c64c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=oblivion-3c64c
REACT_APP_FIREBASE_STORAGE_BUCKET=oblivion-3c64c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=669343480639
REACT_APP_FIREBASE_APP_ID=1:669343480639:web:3962f1d1a4f36c4c25f18a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GTJR1LE68Z